<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    img{
        width: 100%;
        height: auto;
    }
    li{
        padding-bottom: 5px;
        background: black;
    }

</style>

<body>
<ul>
    <li>
        <img src="pdf/designer-00.png"/>
    </li>
    <li>
         <img src="pdf/designer-01.png"/>
    </li>
    <li>
        <img src="pdf/designer-02.png"/>
    </li>
    <li>
        <img src="pdf/designer-03.png"/>
    </li>
    <li>
        <img src="pdf/designer-04.png"/>
    </li>
    <li>
        <img src="pdf/designer-05.png"/>
    </li>
    <li>
        <img src="pdf/designer-06.png"/>
    </li>
    <li>
        <img src="pdf/designer-07.png"/>
    </li>
    <li>
        <img src="pdf/designer-08.png"/>
    </li>
    <li>
        <img src="pdf/designer-09.png"/>
    </li>
    <li>
        <img src="pdf/designer-10.png"/>
    </li>
    <li>
        <img src="pdf/designer-11.png"/>
    </li>
    <li>
        <img src="pdf/designer-12.png"/>
    </li>
    <li>
        <img src="pdf/designer-13.png"/>
    </li>
    <li>
        <img src="pdf/designer-14.png"/>
    </li>
    <li>
        <img src="pdf/designer-15.png"/>
    </li>
    <li>
        <img src="pdf/designer-16.png"/>
    </li>
    <li>
        <img src="pdf/designer-17.png"/>
    </li>
    <li>
        <img src="pdf/designer-18.png"/>
    </li>
    <li>
        <img src="pdf/designer-19.png"/>
    </li>
    <li>
        <img src="pdf/designer-20.png"/>
    </li>
    <li>
        <img src="pdf/designer-21.png"/>
    </li>
    <li>
        <img src="pdf/designer-2.png"/>
    </li>
    <li>
        <img src="pdf/designer-19.png"/>
    </li>
    <li>
        <img src="pdf/designer-19.png"/>
    </li>
    <li>
        <img src="pdf/designer-19.png"/>
    </li>




</ul>
</body>

</html>